Animation Control
==================

Control clock animation and manual positioning.

==================  =========  =============================================
Parameter           Default    Description
==================  =========  =============================================
``runClock``        1          Animate clock with current time (0/1)
``manualAngle``     0.00       Manual hand angle when clock stopped (degrees)
==================  =========  =============================================
