Digital Display
================

Configure the optional digital time display (HH:MM format) with VFD (vacuum fluorescent display) styling.

====================  =========  =============================================
Parameter             Default    Description
====================  =========  =============================================
``vfdEnabled``        1          Show digital time display (0=off, 1=on)
``vfdColor``          #00b7ff    Color of digital display (hex code)
``vfdScaleRel``       0.346      Size of digital display
``vfdYOffsetRel``     0.300      Vertical position (0=center, + is down)
``vfdGlowRel``        0.000      Glow intensity (shadow blur)
``vfdColonPadding``   0.400      Space around colon character
``vfdDigitGapRel``    0.380      Space between digits
``vfdCornerRel``      0.25       Corner roundness of display segments
====================  =========  =============================================
