Logo
=====

Display and position a logo image on the clock face.

==================  =========  =============================================
Parameter           Default    Description
==================  =========  =============================================
``showLogo``        0          Display logo (0=hide, 1=show)
``logoSizeRel``     0.120      Size of logo relative to clock radius
``logoOffsetXRel``  0.000      Horizontal offset from center
``logoOffsetYRel``  0.000      Vertical offset from center
==================  =========  =============================================
